<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>IE590 HW1</title>


<style> 
div {
    background-size: 100% 100%;
    background-repeat: no-repeat;
}


p {
	font-size: 12pt;
	font-family: "Handwriting - Dakota", "sans-serif";
	color:#A41C11;
	text-align: left;
	text-indent: 50px;
	padding-top: 7cm;
	padding-left: 10cm;
	padding-right: 4cm;
	}

table{
	border-collapse:collapse;
	font-size: 11.5pt;
	font-family: "Handwriting - Dakota", "sans-serif";
	color:#A41C11;
	text-align: left;
	background:#F3F4FF;
	border-color: #E9E9E9;
	margin-left:440px;
	margin-top:20px;
	
	}
th{
	background-color:#C5C5C5;
	color:white;

	}

h{
	font-size: 14pt;
	font-family: "Handwriting - Dakota", "sans-serif";
	padding-left: 10cm;

	}

p3 {
	font-size: 10pt;
	font-family: "Handwriting - Dakota", "sans-serif";
	color:#A41C11;
	text-align: left;
	text-indent: 50px;
	padding-left: 31cm;
	}
</style>
</head>







<body background="picture/bg.jpg">
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

<table width="60%" height="45%" align="center" cellpadding="6">
<tr>
<th colspan="8"><h>My Profile</h></th>
</tr>
  <tr>
    <td bgcolor="#E4E4E4">Name</td>
    <td>Mingran Li</td>
  </tr>
  
  
  <tr>
    <td bgcolor="#E4E4E4">Department</td>
    <td bgcolor="#EEEEEE">College of Computer Gaphics Technology</td>
  </tr>
  
    <tr>
    <td bgcolor="#E4E4E4">Education</td>
    <td>Ph.D @ Purdue University, MS @ University of Florida, BS @ Beijing Institute of Fashion Technology</td>
    </tr>
  
    <td bgcolor="#E4E4E4">General Work Hours</td>
    <td bgcolor="#EEEEEE">9am-5pm (EST). I work at Office 304 in every business day.</td>
  </tr>
  
  
  <tr>
    <td bgcolor="#E4E4E4">Skill Sets</td>
    <td>Sketching (9 years),
 Watercolor Painting (6 years),
 Oil Painting (6 years),
Ink Wash Painting (6 years),
 Game Design (5 years),
 Web Design (4 years),
 Audio Design (4 years),
 Animation Design (3 years),
 3D Interactive Design (2 years),
 Interactive Storytelling Design (1
year),
 Programming (1 year)</td>
</tr>
  

  
  
  
  <tr>
    <td bgcolor="#E4E4E4">Personality</td>
    <td bgcolor="#EEEEEE">Affable, earnest, flexible, eloquent, an OK person</td>
  </tr>
  
  
 
</table>


</body>
</html>
